options:
    red: <##fa9189>
    orange: <##fcae7c>
    yellow1: <##ffe699>
    yellow2: <##f9ffb5>
    green: <##b3f5bc>
    blue: <##d6f6ff>
    purple1: <##e2cbf7>
    purple2: <##d1bdff>

on load:
    execute console command "bc Reloaded main.sk"
    set {_n} to nbt compound from "{wepDmg:5, type:""DAGGER""}"
    set {serverData::weapons::dagger::old} to unbreakable wooden sword named "&fOld Dagger" with lore "&7Damage: &c+5" and "&f" and "&7A weak dagger that you" and "&7found in your basement." and "&7" and "&f&lCOMMON DAGGER"
    set {serverData::weapons::dagger::old} to {serverData::weapons::dagger::old} with nbt {_n}
    set {serverData::weapons::dagger::old} to {serverData::weapons::dagger::old} with all flags hidden

on first join:
    firstJoin(player)

function firstJoin(p: player):
    set {_u} to the uuid of {_p}
    set {playerData::%{_u}%::stats::attack} to 15
    set {playerData::%{_u}%::stats::defense} to 10
    set {playerData::%{_u}%::stats::level} to 1

on join:
    set {_u} to the uuid of player
    set {playerData::%{_u}%::coolDown} to 0
    while player is online:
        wait 0.5 second
        set {_a} to "%nbt compound from player's tool%"
        if {_a} is "<none>":
            set {playerData::%{_U}%::stats::wepDmg} to 1
        else:
            if {_a} is "{}":
                set {playerData::%{_U}%::stats::wepDmg} to 1
            if {_a} contains "wepDmg:5":
                set {playerData::%{_U}%::stats::wepDmg} to 5
            if {_a} contains "wepDmg:10":
                set {playerData::%{_U}%::stats::wepDmg} to 10
            if {_a} contains "wepDmg:15":
                set {playerData::%{_U}%::stats::wepDmg} to 15
            if {_a} contains "wepDmg:20":
                set {playerData::%{_U}%::stats::wepDmg} to 20
        if {playerData::%{_u}%::coolDown} > 0:
            subtract 0.5 from {playerData::%{_u}%::coolDown}
            


command /rpgGive <string>:
    trigger:
        if arg-1 is "OLD_DAGGER":
            give player {serverData::weapons::dagger::old}

